body
{
    transition: background-color 1s ease;
    background: url("https://cdn.discordapp.com/attachments/784540442774601818/1088037610246656020/bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

*
{
    margin: 0;
    padding: 0;
}

.main
{
    width: 100%;
    height: 100%;
    position: absolute;
}

#logForm
{
    border: 2px solid #ccc;
	padding: 20px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
	width: 20%;
    transform: translate(-50%, -50%);
    background-color: rgba(184, 184, 184, 0.363);
}

#gece-gunduz-button
{
    background: none;
    color: purple;
    border: 0;
    font-size: 100px;
    width: 100%;
    height: 100%;
    margin: auto;
}

header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(184, 184, 184, 0.171);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo
{
    user-select: none;
    color: azure;
}

.mainNavbar a
{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.mainNavbar a::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    left: 0;
    bottom: -6px;
    transform: scaleY(0);
    transition: transform 0.5s;
}

.mainNavbar a:hover:after
{
    transform: scaleY(1);
}

.mainNavbar .btnLogin
{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 600;
    margin-left: 40px;
    transition: 0.5s;
}

.mainNavbar .btnLogin:hover
{
    background: #fff;
    color: #2c2c2c;
}

.wrapper
{
    margin-top: 350px;
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform 0.5s ease, height 0.2s ease;
    overflow: hidden;
}

.wrapper.active-popup
{
    transform: scale(1);
}

.wrapper.active
{
    height: 520px;

}

.wrapper .form-box-login
{
    width: 100%;
    padding: 40px;
    transition: transform 0.2s ease;
    transform: translateX(0);
}

.wrapper.active .form-box-login
{
    transition: none;
    transform: translateX(-400px);
}


.wrapper .form-box-register
{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box-register
{
    transition: transform 0.2s ease;
    transform: translateX(0);
}

.wrapper .icon-close
{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #2c2c2c;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box-login h2
{
    text-align: center;
    color: #2c2c2c;
    user-select: none;
}

.form-box-register h2
{
    text-align: center;
    color: #2c2c2c;
    user-select: none;
}

.input-box
{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #2c2c2c;
    margin: 30px 0;
}

.input-box label
{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #2c2c2c;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus~label, .input-box input:valid~label
{
    top: -5px;
}

.input-box input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #2c2c2c;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon
{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #2c2c2c;
    line-height: 57px;
}

.remember-forgot
{
    font-size: 0.9em;
    color: #2c2c2c;
    font-weight: 500;
    margin: -15px 5px 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot-register
{
    font-size: 0.6em;
    color: #2c2c2c;
    font-weight: 500;
    margin: -15px 5px 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input 
{
    accent-color: #2c2c2c;
    margin-right: 5px;
}

.remember-forgot a
{
    color: #2c2c2c;
    text-decoration: none;
}

.remember-forgot a:hover
{
    text-decoration: underline;
}

.buton
{
    width: 100%;
    height: 45px;
    background: #2c2c2c;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register
{
    font-size: 0.9em;
    color: #2c2c2c;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a
{
    color: #2c2c2c;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover
{
    text-decoration: underline;
}
